on:
  check_suite:
    types: ["completed"]
  workflow_run:
    workflows: ["CI"]
    branches: ["auto/*"]
    types: ["completed"]
  workflow_dispatch:
    inputs:
      pull-request:
        description: Pull Request Number
        required: false

name: 3 - Automerge PRs labeled for automerge
jobs:
  auto-merge:
    runs-on: ubuntu-latest
    steps:
    - uses: reitermarkus/automerge@v1
      with:
        token: ${{ secrets.GH_REPO_TOKEN }}
        pull-request: ${{ github.event.inputs.pull-request }}
        required-labels: automerge
        review-author-associations: NONE, COLLABORATOR", MEMBER, OWNER
      if: startsWith(github.event_name, 'workflow_') || github.event.check_suite && github.event.check_suite.pull_requests[0] && startsWith(github.event.check_suite.pull_requests[0].head.ref, 'auto/pr-')
